
spring.datasource.url=jdbc:postgresql://localhost/final_project_db
spring.datasource.username = postgres
spring.datasource.password = Toyota657399
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto= update
 

spring.jpa.hibernate.show-sql=true


server.port=8080





logging.file.name = logs/project.txt
logging.file.max-size = 2MB


spring.servlet.multipart.max-file-size = 1MB

spring.servlet.multipart.max-request-size = 1MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=necipvarlikwot@gmail.com
spring.mail.password=xskbmxkvwcyyefbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
